Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ItemStitchingFix
	JappaToasts
	JappaStatsIcons
	JappaSpecIcons
	RedstoneWireFix
	DripleafFixBig
	DripleafFixSmall
	ConsistentBucketFix
	ConsistentTadpoleBucket
	CactusBottomFix
	SoulSoilSoulCampfire
	BlazeFix
	SlimeParticleFix
	IronBarsFix
	HoeFix
	CloudFogFix
	PingColorIndicator
	WitherHearts
	LowerFire
	LowerShield
	NoPumpkinOverlay
	CleanerWorldBorder
	ClearBannerPatterns
	StickyPistonSides
	DirectionalDispensersDroppers
	VisualHoney
	HDShieldBanners
	ProperBreakParticles
	DirectionalHoppers
	JappaObserver
	BetterObservers
	NoBowlParticles
	ItemHoldFix

Combined packs:
	ItemHoldFix+NoBowlParticles
	BetterObservers+JappaObserver
	DirectionalHoppers+ProperBreakParticles